# BigRecycling

app/: build.gradle
app/libs/: yyyiotlib.aar
app/release/: output.json
app/src/androidTest/java/ceshi/handover/scinan/com/huishoubaobigrecycling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/activity/: ADActivity.java  BalanceActivity.java  BootBroadcastReceiver.java  FaceActivity.java  MainActivity.java  PermissionsDelegate.java  RecoverActivity.java  RecycleActivity.java  RoleChooseActivity.java  TestFunctionActivity.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/activity/getdata/: DataFromServer.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/api/: APIService.java  APIWrapper.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/api/net/: RetrofitUtil.java  RxHelper.java  RxSubscriber.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/bean/: BaseResult.java  BoxStatus.java  CompanyInfo.java  DeviceInfo.java  DeviceState_Info.java  Erweima.java  Face_Info.java  LoginQRCode.java  LoginResult.java  LunBo_Info.java  Lunbo.java  LunboV.java  Response.java  ResultBean.java  UnitPrice.java  User_Info.java  User_info1.java  VersionApk.java  Version_Info.java  YinliaoBean.java  pingzi_info.java  request_result.java  request_result_info.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/control/: ControlManagerImplMy.java  Xmodem.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/entity/: SaveData.java  UnitEntity.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/exception/: ApiException.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/load/: DownLoadListener.java  DownloadReceiver.java  DownloadUtils.java  FileUtil.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/mybean/: QRCode.java  WeChartLogin.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/net/: ATTJsonRequest.java  DataException.java  FormImage.java  HttpsTrustManager.java  PostUploadRequest.java  ResponseListener.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/push/: ExampleUtil.java  MyJpushService.java  MyReceiver.java  MyReceiver1.java  PushMessageReceiver.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/receiver/: InstallReceiver.java  MyAlarmReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/service/: MyIntentService.java  StartOrShutdownService.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/utils/: AreaAdapter.java  Arith.java  BaseApplication.java  BitMapUtils.java  CRC16.java  CloseBarUtil.java  Constant.java  CustomerVideoView.java  DataConvertUtilMy.java  DialogHelper.java  FileUtil.java  FileUtils.java  KeyBoardUtil.java  PackageUtil.java  PackageUtils.java  PakageUtil.java  PhoneState.java  PictureUtil.java  QRCode.java  RequestQueneUtil.java  SharePreferenceUtils.java  SlientInstall.java  TLog.java  ToastUtil.java  UiUtils.java  Utility.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/utils/download/: Contract.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/ceshi/handover/scinan/com/huishoubaobigrecycling/view/: CyclerViewPager.java
app/src/main/res/drawable/: choose_bt.xml  login_bianse.xml
app/src/main/res/layout/: activity_balance.xml  activity_face.xml  activity_main.xml  activity_recover.xml  activity_recycler.xml  activity_role_choose.xml  activity_test_function.xml  activity_video.xml  all_head.xml  layout_keyboard.xml  layout_loading_dialog.xml  recycle_item.xml  toolbar_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_config.xml
app/src/test/java/ceshi/handover/scinan/com/huishoubaobigrecycling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/java/com/afun/zxinglib/: ViewFinderView.java
zxinglib/src/main/java/com/afun/zxinglib/ScanView/: ZXingScannerViewNew.java
