apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ceshi.handover.scinan.com.huishoubaobigrecycling"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        applicationId "ceshi.handover.scinan.com.huishoubaobigrecycling" //您应用的包名
        manifestPlaceholders = [
                JPUSH_APPKEY : "1a862bfbbdc61969336ba14f",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'  //需要什么样的架构就添加什么样的
        }
    }
//    dexOptions {
//        incremental true
//    }
//    ext {
//        Properties properties = new Properties()
//        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
//        properties.load( inputStream )
//        mykeyAlias = properties.getProperty( 'keyAlias' )
//        mykeyPassword = properties.getProperty( 'keyPassword' )
//  //  mystoreFile = file(properties.getProperty( 'storeFile' ))
//        mystorePassword = properties.getProperty( 'storePassword' )
//    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }


//    signingConfigs {
//        release {
//            // storeFile mystoreFile
//            storePassword mystorePassword
//            keyAlias mykeyAlias
//            keyPassword mykeyPassword
//        }
//}
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }

    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    //图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //volley
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:support-annotations:28.0.0'
//视频播放
//    implementation 'com.danikula:videocache:2.7.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation(name: 'yyyiotlib', ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'io.fotoapparat:facedetector:1.0.0'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(path: ':zxinglib')
    // compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
