<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/all_head" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="欢迎"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@mipmap/touxiang" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#000000" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|left"-->
        <!--android:layout_weight="0.08"-->
        <!--android:background="#82CEF4">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/dp_8"-->
        <!--android:src="@mipmap/jifen" />-->

        <!--<TextView-->
        <!--android:id="@+id/jifen1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_8"-->
        <!--android:text="30"-->
        <!--android:textColor="#000000" />-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/version1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="版本"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="right|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@mipmap/right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@mipmap/shizhong" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="30"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/xuanze_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择回收类型"
            android:textColor="#000000"
            android:textSize="@dimen/text_17" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/suliaostatus_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="未满" />

                <ImageView
                    android:id="@+id/img_suliao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/suliao" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="未满" />

                <ImageView
                    android:id="@+id/img_boli"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/boli" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="未满" />

                <ImageView
                    android:id="@+id/img_yinliao"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/yinliao" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="已满"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/img_yifu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/yifu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="未满" />

                <ImageView
                    android:id="@+id/img_feizhi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/feizhi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usuliao1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="100积分/KG" />

            <TextView
                android:id="@+id/uboli1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="100积分/KG" />

            <TextView
                android:id="@+id/upingzi1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="10积分/个" />

            <TextView
                android:id="@+id/uyiwu1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="100积分/KG" />

            <TextView
                android:id="@+id/uzhilei1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="100积分/KG" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/toudi_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tixing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="提示:请选择回收类型,仓门自动打开"
        android:textColor="#727171"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/lin_pingzi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="饮料瓶:"
            android:textColor="#727171"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pingzi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center"
            android:text="0个"
            android:textColor="#727171"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_feizhi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="废 纸:"
            android:textColor="#727171"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/feizhi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center"
            android:text="0.00千克"
            android:textColor="#727171"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <TableLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="visible">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="品类"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价：积分"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单位"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="小计：积分"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="饮料瓶" />

                <TextView
                    android:id="@+id/upingzi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10" />

                <TextView
                    android:id="@+id/yinliao_tv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个" />

                <TextView
                    android:id="@+id/pingzisum"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="衣物" />

                <TextView
                    android:id="@+id/uyiwu"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100" />

                <TextView
                    android:id="@+id/yiwu_tv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KG" />

                <TextView
                    android:id="@+id/yiwusum"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="玻璃" />

                <TextView
                    android:id="@+id/uboli"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10" />

                <TextView
                    android:id="@+id/boli_tv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KG" />

                <TextView
                    android:id="@+id/bolisum"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="塑料" />

                <TextView
                    android:id="@+id/usuliao"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10" />

                <TextView
                    android:id="@+id/suliao_tv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KG" />

                <TextView
                    android:id="@+id/suliaosum"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="纸类" />

                <TextView
                    android:id="@+id/uzhilei"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10" />

                <TextView
                    android:id="@+id/zhilei_tv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KG" />

                <TextView
                    android:id="@+id/feizhisum"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/sum_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tablayout"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="合计："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/end_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_250"
            android:background="@drawable/login_bianse"
            android:text="投放结束"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/goon_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="继续投放"
                android:visibility="invisible" />

            <Button
                android:id="@+id/back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="200dp"
                android:text="结束"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_250"
            android:background="@drawable/login_bianse"
            android:text="返回主页"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_17"
            android:visibility="gone" />

        <Button
            android:id="@+id/children_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:text="儿童模式" />
    </RelativeLayout>
</LinearLayout>
