<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/all_head"
        />
</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.3"
     android:background="#F2F2F2"
     android:orientation="horizontal"
     >
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="0.4"
      android:gravity="center|left"
      android:layout_height="match_parent">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="欢迎"
     android:layout_marginLeft="@dimen/dp_10"
     android:textColor="#000000"
     />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_8"
          android:src="@mipmap/touxiang"/>
     <TextView
         android:id="@+id/username"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/dp_10"
         android:textColor="#000000"
         />
  </LinearLayout>

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center|left"
         android:layout_weight="0.08"
         android:background="#82CEF4">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/dp_8"
             android:src="@mipmap/jifen" />

         <TextView
             android:id="@+id/jifen1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/dp_8"
             android:text="30"
             android:textColor="#000000" />

     </LinearLayout>
     <TextView

         android:id="@+id/version"
         android:visibility="gone"
         android:layout_width="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="5dp"
         android:layout_height="wrap_content"
         android:text="版本"
         />
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="0.8"
         android:gravity="right|center"
         android:orientation="horizontal">

         <LinearLayout
             android:layout_width="100dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:background="@mipmap/right"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_23"
                 android:layout_marginTop="@dimen/dp_8"
                 android:src="@mipmap/shizhong" />

             <TextView
                 android:id="@+id/time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginTop="@dimen/dp_8"
                 android:text="30"
                 android:textColor="#ffffff"
                 android:textSize="@dimen/text_15" />
         </LinearLayout>
     </LinearLayout>
 </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000000"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:gravity="center"
    >
  <TextView
      android:id="@+id/xuanze_style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="选择回收类型"
      android:textColor="#000000"
      android:textSize="@dimen/text_17"
      />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_jinshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jinshu"
                />

            <ImageView
                android:id="@+id/img_feizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_150"
                android:src="@mipmap/feizhi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_boli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/boli"
                />
            <ImageView
                android:id="@+id/img_yinliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_150"
                android:src="@mipmap/yinliao"
                />
            <ImageView
                android:id="@+id/img_yifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_150"
                android:src="@mipmap/yifu"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_dianzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianzi"

                />
            <ImageView
                android:id="@+id/img_suliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_150"
                android:src="@mipmap/suliao"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/lin_number"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:gravity="center"
    android:visibility="gone"
    >
    <TextView
        android:id="@+id/toudi_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000000"
        />
</LinearLayout>
    <TextView
        android:id="@+id/tv_tixing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="#727171"
        android:textSize="13sp"
        android:text="提示:请选择回收类型,仓门自动打开"
        />
   <LinearLayout
       android:visibility="invisible"
       android:id="@+id/lin_pingzi"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_23"
       android:orientation="horizontal"
       android:gravity="center"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="#727171"
           android:textSize="13sp"
           android:text="饮料瓶:"
           />
       <TextView
           android:id="@+id/pingzi_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginLeft="@dimen/dp_8"
           android:textColor="#727171"
           android:textSize="13sp"
           android:text="0个"
           />
   </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/lin_feizhi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#727171"
            android:textSize="13sp"
            android:text="废 纸:"
            />
        <TextView
            android:id="@+id/feizhi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="#727171"
            android:textSize="13sp"
            android:text="0.00千克"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:background="@mipmap/icon"
        >
        <Button
            android:id="@+id/submit"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_250"
            android:layout_marginRight="@dimen/dp_250"
            android:background="@drawable/login_bianse"
            android:textSize="@dimen/text_17"
            android:text="返回主页"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>
